# dictionary-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionary3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary3/: AddActivity.kt  AddLWordActivity.kt  BottomFragmentSheet.kt  CustomAlert.kt  DriveServiceHelper.kt  EditActivity.kt  GoogleDrive.kt  HomeFragment.kt  Interfaces.kt  LearningListActivity.kt  ListViewAdapter.kt  MainActivity.kt  Parameters.kt  RcAdapter.kt  ResourceManager.kt  SettingsFragment.kt  SpinnerStateAdapter.kt  TrainingActivity.kt  TrainingFragment.kt  Version.kt
app/src/main/java/com/example/dictionary3/Word/: Word.kt  WordStates.kt
app/src/main/java/com/example/dictionary3/db/: DbHelper.kt  DbManager.kt  DbNames.kt  RcAdapter.kt
app/src/main/res/drawable/: borderradius_background.xml  ic_circle_red.xml  ic_green_word.xml  ic_orange_word.xml  ic_red_state.xml  ic_red_word.xml  icon_edit.xml  rc_item_background.xml  round_background.xml  round_light_gray_background.xml  rounded_bottom_sheet_dialog.xml  state_green.xml  state_green_circle.xml  state_orange.xml  state_orange_circle.xml  state_red.xml  state_red_circle.xml  state_red_icon.xml  thumb.xml
app/src/main/res/layout/: activity_add.xml  activity_add_l_word.xml  activity_edit.xml  activity_learning_list.xml  activity_main.xml  activity_training.xml  bottom_sheet_fragment.xml  custom_alert_dialog.xml  fragment_home.xml  fragment_settings.xml  fragment_training.xml  rc_card_item.xml  rc_item.xml  spinner_state_item.xml
app/src/main/res/menu/: home_appbar_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: image_syntax.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dictionary3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
