<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionbar_button_search"
        android:title="Search"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/actionbar_button_drive"
        android:icon="@drawable/icon_cloud"
        android:title="Drive"
        app:showAsAction="ifRoom">

        <menu>
            <item android:id="@+id/actionbar_button_upload"
                android:title="Отправить" />
            <item android:id="@+id/actionbar_button_download"
                android:title="Получить" />
            <item android:id="@+id/actionbar_button_check"
                android:title="Проверить обновления" />
            <item android:id="@+id/actionbar_button_change"
                android:title="Авторизация/Выход" />
        </menu>

    </item>
    <!--android:icon="@drawable/icon_cloud"-->
</menu>