<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_dialog_bgcolor"
    >

<!--
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Новое слово"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/dialog_title_color"
        />
-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/bottom_dialog_bgcolor"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:background="@color/card_bgcolor"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edEnglishWord"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/topLine"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/white"
        android:hint="English"
        android:textColor="@color/white"
        android:textColorHint="@color/light_gray" />
    <EditText
        android:id="@+id/edRussianWord"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/edEnglishWord"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/light_gray"
        android:hint="Русский"
        />

    <Button
        android:id="@+id/buttonBottomSheetDialogAdd"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edRussianWord"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="Добавть" />

</RelativeLayout>