<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dialog_bgcolor">


    <RelativeLayout
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dialog_title_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tvWordTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="Слово"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/ivWordState"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tvWordTitle" />

        </LinearLayout>


    </RelativeLayout>

    <Button
        android:id="@+id/btn_dialog_change"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/a"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_vertical|center_horizontal"
        android:text="Изменить"
        android:textColor="#ffffffff"
        app:icon="@drawable/ic_baseline_edit_note_24"
        app:iconGravity="textEnd" />

    <Button
        android:id="@+id/btn_dialog_delete"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/btn_dialog_change"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-light"
        android:text="Удалить"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textEnd" />

</RelativeLayout>